using System;
using System.Collections.Generic;
using System.LINQ;
using System.Text;

static void Main(String[] args){

Console.Writeln("Printing first  100 even and odd numbers");

Console.Writeln("Even Numbers");
for(int i=1;i<101;i++){
if(i%2==0){
Console.Writeln(i);
}

Console.Writeln("Odd Numbers");
for(int i=0;i<101;i++){
if(i%2!=0){
Console.Writeln(i);
}
}

Console.Writeln("Printing first 100 prime numebrs");

        Console.WriteLine(2);
        for(int i=3;i<=101;i++)
        {
            bool isPrime=true;
            for(int j=2;j<=Math.Sqrt(i);j++)
            {
                if(i%j==0)
                {
                    isPrime=false;
                    break;
                }
            }
            if(isPrime)
            {
                Console.WriteLine(i);
            }
        }

}

